<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosglobal.css">
    <title>La Página Web del Profe Hernán</title>
</head>

<body id="cuerpoprincipal">
    <header style="margin-top: 3%;">
        <a id="ancla"></a>
        <h1 id="tituloindex"> La Página Web del Profe Hernán </h1>
        <img src="Imagenes/Blue and Green Modern Technology Logo.png" alt="logo" title="logoindex" id="logoindex">
    </header>

    <nav>

    </nav>
    <main>
        <br>
        <h3 id="contenidos">Contenidos</h3>
        
        <ul style="list-style: none;">
            <li> <!--Hardware y software-->
                <a href="Hardware y software.html">
                    <img src="Imagenes/Hardware y sofrtware.jpg" class="imagenes_index"> </a>
            </li>
            <li> <!--Excel-->
                <a href="excel.html">
                    <img src="Imagenes/Excel.jpg" alt="" class="imagenes_index"></a>
            </li>
            <li><!--HTML-->
                <a href="Lenguaje de etiquetas de hipertexto.html">
                <img src="Imagenes/html.png" alt="" class="imagenes_index";> </a>
            </li>
            <li><!--Visual basic 6.0-->
                <a href="Visual basic 6.0.html">
                <img src="Imagenes/Visual Basic 6.0.png" alt="" class="imagenes_index"> </a>
            </li>         

            <li><!--Word-->
                <a href="word.html">
                <img src="Imagenes/Word.jpg" alt="" class="imagenes_index"> </a>
            </li>

            <li><!--Power Point-->
                <a href="powerpoint.html">
                <img src="Imagenes/Power Point logo.avif" alt="" class="imagenes_index"> </a>
            </li>

            <li><!--Redes sociales-->
                <a href="redessociales.html">
                <img src="Imagenes/redes sociales.webp" alt="" class="imagenes_index"> </a>
            </li>

        </ul>
    
    </main>

    <!--Detengo flotado -->
    <div style="clear: both;"> </div> 

    <footer id="parrafofooter_index">
        <p> Hernan Joel Vladimirsky <span>&copy;Copyright</span> </p>
    </footer>

</body>

</html>